#page_property
  width: 1500px
  height: 800px
  color: #000000
  #head_top
    height: 65px
    margin:
      top: -8px

    h1
      font:
        size: 35px
        family: "Bitstream Vera Sans Mono"
        weight: 35px
      margin:
        left: 50px
        top: 10px
      a
        color: darkcyan
        text-decoration: none
        display: inline
        &:hover
          color: #000000
          opacity: .70
    #nav_tag
      height: 65px
      margin:
        left: 600px
        top: -50px
      font:
        size: 20px
        family: "Bitstream Vera Sans Mono"
      ul

        padding: 10px
        li
          width: 50px
          padding: 10px
          text-decoration: none
          display: inline
          a
            text-decoration: none
            display: inline
            color: black
            opacity: .50
            &:hover
              color: darkcyan
              opacity: .90
  #picture_id
    width: 1600px
    height: 100px
    #picture_write
      margin:
        top: -720px
        left: 200px
        right: 200px
      position: relative
      color: white
      font:
        weight: 45px
        size: 75px
        family: "Bitstream Vera Sans Mono"
      padding: 10px
      input
        margin:
          left: 450px
          top: 50px
        background-color: darkcyan
        color: white
        font-size: 35px
        border-radius: 10px
        &:hover
          background-color: darkgray









